# editor-plugin-demo

./: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_zh_CN.properties  pom.xml
src/com/github/bookong/zesteditor/: ZestEditorPlugin.java
src/com/github/bookong/zesteditor/actions/: SampleAction.java
src/com/github/bookong/zesteditor/plugin/perspectives/: ZestEditorPerspective.java
src/com/github/bookong/zesteditor/plugin/startup/: Startup.java
src/com/github/bookong/zesteditor/plugin/views/: NavigatorActionGroup.java  NavigatorView.java  RefreshAction.java
src/com/github/bookong/zesteditor/resources/: Messages.java  messages.properties  messages_zh_CN.properties
src/com/github/bookong/zesteditor/util/: ProjectLog.java  ProjectProperties.java
